---
- hosts: k8s
  gather_facts: false
  become: yes
  become_user: root
  tasks:
    - name: configure iptables to recieve  bridged network traffic
      lineinfile:
        dest: /etc/ufw/sysctl.conf
        line: net/bridge/bridge-nf-call-ip6tables = 1
        line: net/bridge/bridge-nf-call-iptables = 1
        line: net/bridge/bridge-nf-call-arptables = 1
